[all]
node1 ansible_host=188.225.85.192 ansible_ssh_user=root
node2 ansible_host=188.225.85.134 ansible_ssh_user=root
node3 ansible_host=80.87.110.205 ansible_ssh_user=root

[kube-master]
node1

[etcd]
node1

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[vault]
node1

[ingress]
node1